<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web_Request_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-hG-JBZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-S2-mf8">
                                        <rect key="frame" x="103" y="20" width="115" height="41"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-18-9KN">
                                        <rect key="frame" x="284" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2kT-B5-amc"/>
                                            <constraint firstAttribute="width" constant="28" id="MUc-5a-jRY"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0X-kA-f5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AIf-S2-mf8" firstAttribute="centerX" secondItem="LQ5-hG-JBZ" secondAttribute="centerX" id="B0f-Wl-LBN"/>
                                    <constraint firstAttribute="height" constant="65" id="F7z-J0-x4X"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fs-18-9KN" secondAttribute="trailing" constant="8" id="IXR-8o-xS3"/>
                                    <constraint firstItem="AIf-S2-mf8" firstAttribute="top" secondItem="LQ5-hG-JBZ" secondAttribute="top" constant="20" id="Wge-kT-7cG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Fs-18-9KN" secondAttribute="bottom" constant="8" id="dPB-CZ-KaZ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-lW-QNJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UXQ-Ry-RFr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-s9-Wda">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="62O-b0-Iln">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJb-c6-Bwv">
                                    <size key="itemSize" width="105" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pokecell" id="fHN-pK-7q1" customClass="Pokecell" customModule="Web_Request_Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-ZZ-RNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oYD-AC-UHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-85-0uN">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AjN-85-0uN" secondAttribute="trailing" id="3Rf-QH-rJ9"/>
                                            <constraint firstItem="AjN-85-0uN" firstAttribute="leading" secondItem="fHN-pK-7q1" secondAttribute="leading" id="4xG-FF-Kmz"/>
                                            <constraint firstAttribute="bottom" secondItem="AjN-85-0uN" secondAttribute="bottom" id="DwE-X5-nub"/>
                                            <constraint firstItem="pHC-ZZ-RNu" firstAttribute="top" secondItem="fHN-pK-7q1" secondAttribute="top" id="Eff-lE-EUs"/>
                                            <constraint firstItem="pHC-ZZ-RNu" firstAttribute="leading" secondItem="fHN-pK-7q1" secondAttribute="leading" id="STS-gk-6Km"/>
                                            <constraint firstAttribute="trailing" secondItem="pHC-ZZ-RNu" secondAttribute="trailing" id="l9M-73-yhP"/>
                                            <constraint firstItem="AjN-85-0uN" firstAttribute="top" secondItem="pHC-ZZ-RNu" secondAttribute="bottom" id="oY6-Jp-OXC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="AjN-85-0uN" id="UjJ-oI-Y2c"/>
                                            <outlet property="thumbImg" destination="pHC-ZZ-RNu" id="ryC-0M-MGQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSu-lW-QNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cQ-MS-Ubw"/>
                            <constraint firstItem="62O-b0-Iln" firstAttribute="top" secondItem="gSu-lW-QNJ" secondAttribute="bottom" constant="20" id="1BZ-dm-mcB"/>
                            <constraint firstItem="gSu-lW-QNJ" firstAttribute="top" secondItem="LQ5-hG-JBZ" secondAttribute="bottom" id="2Tl-Rh-sqf"/>
                            <constraint firstItem="62O-b0-Iln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BbU-jf-rZQ"/>
                            <constraint firstItem="LQ5-hG-JBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuH-nh-HAn"/>
                            <constraint firstAttribute="trailing" secondItem="dAp-s9-Wda" secondAttribute="trailing" id="Jml-o9-UD2"/>
                            <constraint firstAttribute="trailing" secondItem="gSu-lW-QNJ" secondAttribute="trailing" id="KaV-ng-yYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAp-s9-Wda" secondAttribute="bottom" id="Tcj-f5-MSg"/>
                            <constraint firstAttribute="trailing" secondItem="62O-b0-Iln" secondAttribute="trailing" constant="20" id="Tjq-JY-AQk"/>
                            <constraint firstItem="LQ5-hG-JBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceY-ti-Zid"/>
                            <constraint firstItem="dAp-s9-Wda" firstAttribute="top" secondItem="gSu-lW-QNJ" secondAttribute="bottom" id="dwN-YD-zqq"/>
                            <constraint firstItem="dAp-s9-Wda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncS-Jp-2sg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62O-b0-Iln" secondAttribute="bottom" constant="20" id="oOX-qn-WVJ"/>
                            <constraint firstAttribute="trailing" secondItem="LQ5-hG-JBZ" secondAttribute="trailing" id="rpQ-IX-nLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="62O-b0-Iln" id="L4l-3s-YZF"/>
                        <outlet property="searchBar" destination="gSu-lW-QNJ" id="7Kp-Xx-YqI"/>
                        <segue destination="Kkb-pY-MUq" kind="show" identifier="PokemonDetailVC" id="AyX-ou-a3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="13"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6AQ-K1-Dh5">
            <objects>
                <viewController id="Kkb-pY-MUq" customClass="PokemonDetailVC" customModule="Web_Request_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dZ-Fb-2Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="mqJ-8r-eBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFW-gm-4iU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-bb-b9n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-Gf-0qC">
                                        <rect key="frame" x="103" y="20" width="115" height="41"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-59-KzK">
                                        <rect key="frame" x="8" y="25" width="38" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RZ6-E4-5Od"/>
                                            <constraint firstAttribute="width" constant="38" id="q2Y-Aw-xmz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Kkb-pY-MUq" eventType="touchUpInside" id="YC5-6E-ZOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3B2-Nm-QJ9"/>
                                    <constraint firstItem="6BK-Gf-0qC" firstAttribute="top" secondItem="7GV-bb-b9n" secondAttribute="top" constant="20" id="Le9-Yk-qN9"/>
                                    <constraint firstAttribute="bottom" secondItem="AZP-59-KzK" secondAttribute="bottom" constant="12" id="Lg0-g0-bIM"/>
                                    <constraint firstItem="6BK-Gf-0qC" firstAttribute="centerX" secondItem="7GV-bb-b9n" secondAttribute="centerX" id="f4u-4q-EAM"/>
                                    <constraint firstItem="AZP-59-KzK" firstAttribute="leading" secondItem="7GV-bb-b9n" secondAttribute="leading" constant="8" id="jnX-vQ-pq2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-VN-SOB">
                                <rect key="frame" x="16" y="75" width="288" height="269.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-x1-MnU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-hc-qVH">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5kp-by-enk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="csv-XK-6af">
                                                <rect key="frame" x="0.0" y="40" width="288" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-u1-RtR">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="7bM-7S-Zdr"/>
                                                            <constraint firstAttribute="width" constant="140" id="fJy-3Q-IPz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Fw-XOT">
                                                        <rect key="frame" x="141" y="0.0" width="147" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKS-hc-qVH" secondAttribute="trailing" id="Rhh-Dy-gLu"/>
                                            <constraint firstItem="pKS-hc-qVH" firstAttribute="leading" secondItem="x8r-x1-MnU" secondAttribute="leading" id="TuB-rg-72y"/>
                                            <constraint firstItem="csv-XK-6af" firstAttribute="leading" secondItem="x8r-x1-MnU" secondAttribute="leading" id="eeI-Sx-SSo"/>
                                            <constraint firstAttribute="trailing" secondItem="csv-XK-6af" secondAttribute="trailing" id="yJY-9r-Opv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-AS-vIn">
                                        <rect key="frame" x="0.0" y="185" width="288" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-2x-ct8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-bF-Jlc">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-fh-Yk3">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-mE-hYj">
                                                                <rect key="frame" x="52.5" y="0.0" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-3J-cno">
                                                        <rect key="frame" x="201.5" y="0.0" width="86.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-Xy-4sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-SL-ahD">
                                                                <rect key="frame" x="81.5" y="0.0" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-Ik-R5Q">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-XI-RTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-hw-xcL">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-xM-nLU">
                                                                <rect key="frame" x="56.5" y="0.0" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-mO-PMP">
                                                        <rect key="frame" x="196.5" y="0.0" width="91.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-hh-gXE">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-Z2-Ygf">
                                                                <rect key="frame" x="87.5" y="0.0" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-mO-65p">
                                                <rect key="frame" x="0.0" y="67.5" width="288" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-w3-ISk">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-9d-GpH">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-P3-x6P">
                                                                <rect key="frame" x="59.5" y="0.0" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Re-F1S">
                                                        <rect key="frame" x="191.5" y="0.0" width="96.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-WT-Oph">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-YP-WW3">
                                                                <rect key="frame" x="92.5" y="0.0" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9M6-2x-ct8" secondAttribute="trailing" id="Ova-UI-55I"/>
                                            <constraint firstAttribute="trailing" secondItem="P2G-Ik-R5Q" secondAttribute="trailing" id="Qav-dg-TxX"/>
                                            <constraint firstAttribute="trailing" secondItem="eQ5-mO-65p" secondAttribute="trailing" id="YS0-UR-l7q"/>
                                            <constraint firstItem="9M6-2x-ct8" firstAttribute="leading" secondItem="F5U-AS-vIn" secondAttribute="leading" id="a46-m5-unb"/>
                                            <constraint firstItem="eQ5-mO-65p" firstAttribute="leading" secondItem="F5U-AS-vIn" secondAttribute="leading" id="bek-dT-yQ8"/>
                                            <constraint firstItem="P2G-Ik-R5Q" firstAttribute="leading" secondItem="F5U-AS-vIn" secondAttribute="leading" id="xOW-Ci-MDP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-l7-Llk">
                                <rect key="frame" x="0.0" y="415" width="320" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-EV-eAx">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QsC-EV-eAx" secondAttribute="height" multiplier="1:1" id="8w9-zQ-YcM"/>
                                            <constraint firstAttribute="height" constant="145" id="AQc-R1-Jx1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-bl-3vJ">
                                        <rect key="frame" x="175" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="Iwj-sI-9Xe"/>
                                            <constraint firstAttribute="width" secondItem="vBK-bl-3vJ" secondAttribute="height" multiplier="1:1" id="dDd-Qx-mgQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="HRN-sV-KkM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-R2-yFd">
                                <rect key="frame" x="0.0" y="369.5" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-iA-pwf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cor-aF-kVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2oQ-iA-pwf" secondAttribute="trailing" id="9aV-ZX-v9c"/>
                                    <constraint firstAttribute="height" constant="30" id="C30-wM-Pf4"/>
                                    <constraint firstItem="2oQ-iA-pwf" firstAttribute="leading" secondItem="KBp-R2-yFd" secondAttribute="leading" id="Ukg-pA-70j"/>
                                    <constraint firstItem="2oQ-iA-pwf" firstAttribute="centerY" secondItem="KBp-R2-yFd" secondAttribute="centerY" id="zs0-xN-jFf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GV-bb-b9n" firstAttribute="top" secondItem="dFW-gm-4iU" secondAttribute="top" id="5zr-vG-IgA"/>
                            <constraint firstItem="KBp-R2-yFd" firstAttribute="top" secondItem="wbM-VN-SOB" secondAttribute="bottom" constant="25" id="Bxz-xG-NsU"/>
                            <constraint firstItem="mqJ-8r-eBf" firstAttribute="top" secondItem="k5N-l7-Llk" secondAttribute="bottom" constant="8" id="GbO-VP-faW"/>
                            <constraint firstItem="wbM-VN-SOB" firstAttribute="top" secondItem="7GV-bb-b9n" secondAttribute="bottom" constant="10" id="N2p-qu-g6q"/>
                            <constraint firstItem="7GV-bb-b9n" firstAttribute="leading" secondItem="dFW-gm-4iU" secondAttribute="leading" id="NQN-az-fAk"/>
                            <constraint firstItem="wbM-VN-SOB" firstAttribute="leading" secondItem="dFW-gm-4iU" secondAttribute="leadingMargin" id="Rns-Pe-soj"/>
                            <constraint firstAttribute="trailing" secondItem="7GV-bb-b9n" secondAttribute="trailing" id="Tqv-Jt-fCR"/>
                            <constraint firstAttribute="trailing" secondItem="k5N-l7-Llk" secondAttribute="trailing" id="WXp-h4-lre"/>
                            <constraint firstItem="KBp-R2-yFd" firstAttribute="leading" secondItem="dFW-gm-4iU" secondAttribute="leading" id="cyI-ds-BqF"/>
                            <constraint firstItem="k5N-l7-Llk" firstAttribute="leading" secondItem="dFW-gm-4iU" secondAttribute="leading" id="e36-19-uIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbM-VN-SOB" secondAttribute="trailing" id="gL3-m4-xHU"/>
                            <constraint firstAttribute="trailing" secondItem="KBp-R2-yFd" secondAttribute="trailing" id="iaw-6D-cPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="Kqb-YP-WW3" id="vDW-dL-XkM"/>
                        <outlet property="bioMoves" destination="pKS-hc-qVH" id="8WR-Ty-DPE"/>
                        <outlet property="currentEvo1" destination="gbP-u1-RtR" id="A6w-iM-0rZ"/>
                        <outlet property="currentEvo2" destination="QsC-EV-eAx" id="RaO-yP-O15"/>
                        <outlet property="defenseLabel" destination="P8j-SL-ahD" id="gKg-rX-rgp"/>
                        <outlet property="descriptionLabel" destination="hsa-Fw-XOT" id="6Cy-MF-6GO"/>
                        <outlet property="heightLabel" destination="rds-xM-nLU" id="qTC-as-aVK"/>
                        <outlet property="nameLabel" destination="6BK-Gf-0qC" id="q4A-PL-ysZ"/>
                        <outlet property="nextEvoImage" destination="vBK-bl-3vJ" id="hxh-6n-4I6"/>
                        <outlet property="nextEvoString" destination="2oQ-iA-pwf" id="y96-Wt-KXn"/>
                        <outlet property="pokedexID" destination="Ur5-Z2-Ygf" id="eO8-0l-ll3"/>
                        <outlet property="typeLabel" destination="6yI-mE-hYj" id="M6s-g4-rZs"/>
                        <outlet property="weightLabel" destination="v8m-P3-x6P" id="mTw-eH-Gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juu-jg-VSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
